.App {
  font-family: Roboto, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}

.logo {
  margin-left: 25px;
  width: 110px;
}

.app-header {
  background-color: rgb(245, 245, 245);
  min-height: 10vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  color: rgb(51, 50, 50);
}

.app-header h1 {
  margin: 10px;
  font-size: 26px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  height: 100%;
  width: 30%;
}

.search-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  height: 100%;
  width: 80%;
}

.search-bar-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.search-bar input {
  border: 1px solid rgb(204, 211, 218);
  border-radius: 0.4rem;
  color: rgb(66, 71, 77);
  font-size: 1rem;
  transition: border-color 0.15s ease-in-out , box-shadow 0.15s;
  max-width: 400px;
  height: 25px;
}

.message {
  margin: 3px 2px 8px;
}

.my-button {
  background-color: rgb(45, 113, 185);
  border: none;
  border-radius: 3px;
  color: rgb(248, 249, 250);
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
  max-width: 150px;
  padding: 5px 10px;
  position: relative;
  transition: 0.3s;
}

.my-button:hover {
  background-color: rgb(16, 53, 93);
}

.my-cart {
  display: flex;
  align-items: center;
  justify-content: right;
  margin-right: 15px;

}

.main-container {
  display: flex;
  flex-direction: row;
}

.category-container {
  text-align: left;
  background-color:  rgb( 135 , 155 , 133 );
  width: 300px;
  height: 100vmax;
}

.product-list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  /* text-align: center; */
  background-color: rgb(182, 197, 181);
  width: 100vmax;
}

.product-card {
  border: 1px solid rgb( 3 , 58 , 8 );
  background-color: rgb( 253 , 251 , 251 );
  border-radius: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: auto;
  margin: 5px;
  width: 200px;
  align-items: center;
  transition: 0.35s;
  padding: 10px;
}

.item-cart {
  padding: 3px 5px;
  text-align: center;
  font-size: 13px;
}
  
.circulo {
  border-radius: 50%;
  border: solid 2px black;
  display: table-cell;
  height: 45px;
  line-height: 45px;
  text-align: center;
  white-space: nowrap;
  width: 45px;
}

.item-shopping-cart {
  display: flex;
  justify-content: space-between;
  width: 80%;
  height: 50px;
  margin: 5px;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.evaluator-container {
  display: flex;
  flex-direction: column;
  margin: 5px;
  /* width: 30%; */
}

.email-container {
  display: flex;
  flex-direction: column;
  margin: 5px;
  width: 30%;
}

.stars {
  display: flex;
  flex-direction: row;
  margin: 5px;
  width: 30%;
}

.comment-container {
  display: flex;
  flex-direction: column;
  margin: 5px;
  width: 30%;
}

.evaluator-button {
  display: flex;
  flex-direction: column;
  margin: 5px;
  width: 10%;
  text-align: center;
}
